<!DOCTYPE html>

	<html lang="es">
	<head> 
			
			<title> Radio Deportes </title>
			<meta charset="utf-8">
			<link href="estiloss.css" rel="stylesheet" type="text/css">
			<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
			
	</head>
	
	<body>
		
	
	<header>
		<div class="logo">
			<a href="index.html" title="Inicio" > <img src="imagenes/logo/1.png" alt="Radiologo">  </a>
			
			
		</div>
		
		<nav>
			
			<a href="musica.html" title="Música"> MÚSICA </a>
			
			<a href="horarios.html" title="Horarios"> HORARIOS </a>
			
			<a href="noticias.html" title="Noticias"> NOTICIAS </a>
			
			<a href="tendencias.html" title="Tendencias"> TENDENCIAS </a>
			
			<a href="deportes.html" title="Deportes"> DEPORTES </a>
			
		</nav>
		
	</header>
	<div class="fondo">
	<main>
		
		<div class="bandera">
		<a href="deportesArg.html" title="Noticia nacional"><img src="imagenes/deportes/Iconos/bandera.png" alt="sol"> </a>
		</div>
		<div class="Deportes1234">
			<div class="arriba">
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
						 <img src="imagenes/deportes/F1/logos/f1.PNG" alt="Formula1"> </a>
						</div>
						<div class="atras">
						<img src="imagenes/deportes/F1/logos/autos.jpg">
						<div class="texto">
							<h3> ¿QUÉ ES LA FORMULA 1?</h3>
							<p>La Fórmula 1 (F1) es la categoría más alta de automovilismo,
							donde pilotos compiten en vehículos de alta tecnología a gran velocidad en una serie de carreras conocidas como Grandes Premios.
							Es famosa por su innovación,
							habilidades extremas de los pilotos y las intensas rivalidades entre equipos y corredores.</p>
							</div>
						</div>
    				</div>
			</div>
				
				
				
				
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
						<img src="imagenes/deportes/fifa/icono/FIFA.jpg" alt="Futbol">
						</div>
						<div class="atras">
						<img src="imagenes/deportes/fifa/icono/fifaa.jpg">
						<div class="texto">
							<h3>¿Qué entendemos por fútbol?</h3>
							<p>El fútbol es un deporte de equipo donde dos grupos de 11 jugadores intentan marcar goles pateando una pelota en la portería del adversario.
							Es el deporte más popular del mundo, conocido por su dinamismo y su capacidad de unir a grandes multitudes.</p>
</p>
						</div>
					
						</div>
					</div>
				</div>
				</div>
		
			
				<div class="abajo">
				
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
								<img src="imagenes/deportes/rugby/icono/rugby.png" alt="Rugby">
						</div>
						<div class="atras">
								<img src="imagenes/deportes/rugby/icono/rugbyy.png" alt="Rugbyy">
								<div class="texto">
								<h3>¿Qué es el rugby?</h3>
								<p>El rugby es un deporte de equipo donde dos equipos luchan por llevar una pelota ovalada hasta la zona de anotación del contrario.
								Se destaca por su físico, trabajo en equipo y reglas únicas que permiten distintas formas de anotar puntos.</p>
								</div>
					
		
						
						</div>
					
					</div>
				
				</div>
		
						
				
					
		<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
							<img src="imagenes/deportes/BASQUET/icono/basquet.png" alt="Basketball">
						</div>
					<div class="atras">
						<img src="imagenes/deportes/Basquet/icono/basquet.jpg">
						<div class="texto">
							<h3>¿Qué entendemos por basket?</h3>
							<p>El básquet es un deporte de equipo en el que dos equipos de cinco jugadores intentan encestar una pelota en el aro contrario,
							ganando puntos cada vez que lo logran. Se caracteriza por su rapidez y habilidades.

</p>
						</div>
					
		
						</div>
					</div>
					</div>
				</div>
				
		</div>
		</main>
				
	
		<footer>
		<div class="logo">
		<img src="imagenes/logo/footer/2.png" alt="Radiologo">
		
		</div>
		
		<a href ="mailto:radioshow@hotmail.com." title = "CONTACTENOS"><h3> CONTACTO </h3> </a>
		<a href="musica.html" title="Música"> MÚSICA </a>
		<a href="deportes.html" title="Deportes"> DEPORTES </a>
		<a href="notas.html" title="Notas"> NOTAS </a>
		<div class="reloj">
			<p id="time"> </p>
		</div>
		<div id="reloj">00:00:00</div>
		 <script src="reloj.js"> </script>
		</footer> 
		
	
	
	</body>
	</html>