<!DOCTYPE html>

	<html lang="es">
	<head> 
			
			<title> Radio Deportes ARGENTINA </title>
			<meta charset="utf-8">
			<link href="estiloss.css" rel="stylesheet" type="text/css">
			
	</head>
	
	<body>
		
	
	<header>
		<div class="logo">
			<a href="index.html" title="Inicio" > <img src="imagenes/logo/1.png" alt="Radiologo">  </a>
			
			
		</div>
		
		<nav>
			
			<a href="musica.html" title="Música"> MÚSICA </a>
			
			<a href="horarios.html" title="Horarios"> HORARIOS </a>
			
			<a href="noticias.html" title="Noticias"> NOTICIAS </a>
			
			<a href="tendencias.html" title="Tendencias"> TENDENCIAS </a>
			
			<a href="deportes.html" title="Deportes"> DEPORTES </a>
			
		</nav>
		
	</header>
	<div class="fondo1">
	<main>
		
		<div class="bandera">
		<a href="deportesArg.html" title="Música"><img src="imagenes/deportes/Iconos/bandera.png" alt="sol"> </a>
		</div>
		<div class="Deportes1234">
			<div class="arriba">
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
						 <img src="imagenes/deportes/F1/logos/f1.png" alt="Formula1"> </a>
						</div>
						<div class="atras">
						<img src="imagenes/deportes/F1/Argentina/colapintoauto.jpg">
						<div class="texto">
							<h3> FRANCO COLAPINTO, ORGULLO NACIONAL </h3>
							<p>Franco Colapinto hizo historia al debutar en la Fórmula 1 con el equipo Williams,
							convirtiéndose en el primer piloto argentino en la categoría desde 2001. A los 21 años,
							reemplazó a Logan Sargeant tras un accidente en las prácticas del Gran Premio de Países Bajos y competirá en el resto de la temporada,
							comenzando en el Gran Premio de Italia en Monza.</p>
							</div>
						</div>
    				</div>
			</div>
				
				
				
				
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
						<img src="imagenes/deportes/fifa/icono/FIFA.jpg" alt="Futbol">
						</div>
						<div class="atras">
						<img src="imagenes/deportes/fifa/icono/arg.png">
						<div class="texto">
							<h3>ELIMINATORIAS 2026</h3>
							<p>Para la fecha FIFA de noviembre 2024, 
							la selección de fútbol de Argentina jugará dos partidos clave en las eliminatorias para el Mundial 2026.
							El primero será contra Paraguay el jueves 14 de noviembre en Buenos Aires,
							a las 20:00 horas. Luego, enfrentarán a Perú el martes 17, a partir de las 23:00 horas, en el Estadio Nacional de Lima​​​​. Además,
							habrá un enfrentamiento muy esperado contra Brasil el domingo 21 de noviembre en el Maracaná, a las 21:30 horas​​.</p>
</p>
						</div>
					
						</div>
					</div>
				</div>
				</div>
		
			
				<div class="abajo">
				
				<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
								<img src="imagenes/deportes/rugby/icono/rugby.png" alt="Rugby">
						</div>
						<div class="atras">
								<img src="imagenes/deportes/rugby/icono/lospumas.jpg" alt="Rugbyy">
								<div class="texto">
								<h3>LOS PUMAS</h3>
								<p>Argentina continúa con su buen desempeño en el rugby, 
								destacando la victoria sobre Nueva Zelanda en el Rugby Championship 2024. 
								Este triunfo fue histórico para Los Pumas,
								demostrando su evolución constante a nivel mundial​​.</p>
								</div>
					
		
						
						</div>
					
					</div>
				
				</div>
		
						
				
					
		<div class="flip-card">
					<div class="tarjeta-atras-adelante">
						<div class="frente">
							<img src="imagenes/deportes/BASQUET/icono/basquet.png" alt="Basketball">
						</div>
					<div class="atras">
						<img src="imagenes/deportes/Basquet/icono/Argentina.jpg">
						<div class="texto">
							<h3>¿Perdida en la selección?</h3>
							<p> la selección argentina de básquet sufrió una gran pérdida con la lesión de Nicolás Laprovittola.
							El base se rompió el ligamento y sufrió una lesión en el menisco de la rodilla derecha durante un partido.
							 </p>

</p>
						</div>
					
		
						</div>
					</div>
					</div>
				</div>
				
		</div>
		</main>
				
	
		<footer>
		<div class="logo">
		<img src="imagenes/logo/footer/2.png" alt="Radiologo">
		
		</div>
		<a href ="mailto:radioshow@hotmail.com." title = "CONTACTENOS"><h3> CONTACTO </h3> </a>
		<a href="musica.html" title="Música"> MÚSICA </a>
		<a href="deportes.html" title="Deportes"> DEPORTES </a>
		<a href="notas.html" title="Notas"> NOTAS </a>
		<div class="reloj">
			<p id="time"> </p>
		</div>
		<div id="reloj">00:00:00</div>
		 <script src="reloj.js"> </script>
		</footer> 
		
	
	
	</body>
	</html>