@font-face{
	font-family:Trends;
	src:url(fuentes/trends/Trends.ttf);
	
}



body{
	display:flex;
	width: auto;
	flex-direction: column;
	height: auto;
	margin:0;
	
}



header{
	display: flex; 
	height: 160px;
	background:linear-gradient(#2365cf, #525252);
	margin: auto;
	width: 100%;
	
	
	
}
nav {
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	flex-wrap:wrap;
	margin: auto;
	align-items: center;
	height: 180px;
	width: 80%;

	
}
a:link, a:visited{
	text-decoration:none;
	font-family: Tahoma;
	font-weight: bold; /*negrita*/
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s; 
	flex-direction: row;
 }
	nav a:hover{
	color: black;
	background-color: white;
}

.fondo {
background-image: url("imagenes/Fondos/deportesf.jpg");
width: 100%;
height: auto;	
}
.fondo1{
	background-image: url("imagenes/Fondos/Arg/fondoarg.jpg");
	width: 100%;
height: auto;	
}
main{
	height:auto;
	width:100%;
}
footer{

	margin-top: 40px;
	flex-direction: row;
	display: flex;
	height: auto;
	width: 100%;
	justify-content: space-around;
	background:linear-gradient(#525252, #2365cf);


	
}
.programaS {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.programa1 {
	display:flex;
	flex-direction: column;
}

.programa2 {
	display:flex;
	flex-direction: column;
}
.fotosinvitados {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: auto;
}

.invitado {
	text-align: center;
	background-color: Orange;
	
}
p{
	
	font-family: Verdana;
	
}
h1{
	text-align: center;
	font-family:Trends;
}
h2 {
	text-align: center;
	font-family: Trends;
}

	
.Deportes1234 {
	
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;
	gap:20px;
	height:100vh;
	width:100%;
	
}
.arriba {
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 20px;
}
.bandera {
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	
	
}

.abajo {
	display: flex;
	flex-direction: row;
justify-content: space-around;
	align-content: flex-end;
	gap: 20px;
	flex-wrap:wrap;
}

table{
	
	height: 600px;
	width:80%;
	margin-right: 10%;
	margin-left: 10%;
	background-color: #2be396;
	border-width: 5px;
	border-bottom-width:5px;
	border-top-style: inset;
	text-shadow: 1px 0px 0px;
	color: black;
	
}
.Horario {
	width:100%;
	
	
}

.reloj{
	font-size: 24px;
	font-family: arial;
	text-align: center;
	margin-top: 50px;
	align-items:center;
}
#reloj {
	font-size:20px;
	font-weight: bold;
	 font-size: 2em;                          /* Tamaño de la fuente del reloj */
    color: white;                          /* Color de texto en rosa brillante */
    text-align: center;                      /* Alinea el texto al centro */
    padding: 1%;                           /* Espacio interno dentro del contenedor */
    background: linear-gradient(45deg, #000000, #4d4d4d); /* Fondo degradado */
    border-radius: 15px;                     /* Bordes redondeados */
    box-shadow: 0 0 20px #0026ff, 0 0 40px #0077ff; /* Sombra brillante */
    animation: glow 0.5s ease-in-out infinite alternate; /* Animación de resplandor */
	height: 40px;	
	margin-top: 110px;
}


/* Animación para el reloj */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px #0026ff, 0 0 20px #0077ff, 0 0 30px g;
    }
    100% {
        box-shadow: 0 0 30px green, 0 0 40px #00bcd4, 0 0 50px #00bcd4;
    }
}
}

/* Estilo de la tarjeta contenedora */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Para el efecto de profundidad */
	margin:10px;
}

/* Estructura de la tarjeta interna */
.tarjeta-atras-adelante{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* Efecto de giro */
.flip-card:hover .tarjeta-atras-adelante {
    transform: rotateY(180deg);
}

/* Frente de la tarjeta */
.frente, .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Oculta el lado trasero */
    backface-visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	color:white;
	border-radius:8px;
}

/* Estilos para la parte frontal */
.frente {
    background-color: #bbb;
}

/* Estilos para la parte trasera */
.atras{
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.texto {
	
	font-size: 15px;
	color:black;
	
	
}

.parrafohorario{
	text-align: center;
	font-size: 25px;
	
}

