<!DOCTYPE html>

	<html lang="es">
	<head> 
			
			<title> Horarios Show </title>
			<meta charset="utf-8">
			<link href="estiloss.css" rel="stylesheet" type="text/css">
			
	</head>
	
	<body>
	<header>
		<div class="logo">
			<a href="index.html" title="Inicio"> <img src="imagenes/logo/1.png" alt="Radiologo">  </a>
			
		</div>
		
		
		<nav>
			
			<a href="musica.html" title="Música"> MÚSICA </a>
			
			<a href="horarios.html" title="Horarios"> HORARIOS </a>
			
			<a href="noticias.html" title="Noticias"> NOTICIAS </a>
			
			<a href="tendencias.html" title="Tendencias"> TENDENCIAS </a>
			
			<a href="deportes.html" title="Deportes"> DEPORTES </a>
			
		</nav>
		
	</header>
	
	<main>
		<h1> HORARIOS DE NUESTROS PROGRAMAS </h1>
			<table border>
		
			<tr>
					<td> Horarios: </td>
					<td> Lunes: </td>
					<td> Martes: </td>
					<td> Miércoles: </td>
					<td> Jueves: </td>
					<td> Viernes: </td>
					<td> Sábado: </td>
					<td> Domingo: </td>
				</tr>
				<tr>
					<td> 6:00AM - 8:00AM</td>
					<td> Vuelta y Media</td>
					<td> Perros de la Calle </td>
					<td> Vuelta y Media </td>
					<td> Un Poco de Ruido </td>
					<td> La Hora pico </td>
					<td> Antes que Nadie </td>
					<td> Radio Mitre </td>
					
				</tr>
				<tr>
					<td> 8:00AM - 9:30AM </td>
					<td> La Hora Pico </td>
					<td> Radio Mitre </td>
					<td> Un Poco de Ruido </td>
					<td> Perros de la Calle </td>
					<td> Vuelta y Media </td>
					<td> Un Poco de Ruido </td>
					<td> Antes que Nadie </td>
				</tr> 
				<tr> 
					<td> 9:30AM - 11:30AM </td>
					<td> Perros de la Calle </td>
					<td> La Hora Pico </td>
					<td> Antes que Nadie </td>
					<td> Radio Mitre </td>
					<td> Radio Mitre </td>
					<td> Un Poco de Ruido </td>
					<td> Vuelta y Media </td>
					
				</tr>
				<tr>	
					<td> 11:30AM - 12:30PM</td>
					<td> Antes que Nadie </td>
					<td> Un Poco de Ruido </td>
					<td> Radio Mitre </td>
					<td> Antes que Nadie </td>
					<td> Antes que Nadie </td>
					<td> Perros de la calle </td>
					<td> Tiempo Extra </td>
				</tr>
				<tr>
					<td> 13:30PM - 16:30AM </td>
					<td> Un Poco de Ruido </td>
					<td> Antes que Nadie </td>
					<td> El Microfono Abierto </td>
					<td> Vuelta y Media </td>
					<td> Zona Libre </td>
					<td> Vuelta y Media </td>
					<td> Un Poco de Ruido </td>
				</tr>
				</table>
				<div class="parrafohorario">
				<p> <strong> "Radio Show 103.8" </strong> está transmitiendo casi 11 horas al día, ¡NO TE LO PODES PERDER! </p>
				<P> Que estas esperando para entrar y disfrutar de una buena "Radio", podes pasar entre las <strong> 6:00AM - 16:30PM. </strong> </p>
				</div>
				
	
	
	
	</main>
	
	
		<footer>
		<div class="logo">
		<img src="imagenes/logo/footer/2.png" alt="Radiologo">
		
		</div>
		<a href ="mailto:radioshow@hotmail.com." title = "CONTACTENOS"><h3> CONTACTO </h3> </a>
		<a href="musica.html" title="Música"> MÚSICA </a>
		<a href="deportes.html" title="Deportes"> DEPORTES </a>
		<a href="notas.html" title="Notas"> NOTAS </a>
		
		<div class="reloj">
			<p id="time"> </p>
		</div>
		<div id="reloj">00:00:00</div>
		 <script src="reloj.js"> </script>
		
		</footer> 
		
		
		
		
		
		</body>
		</html> 
	
	
	
	
	