<!DOCTYPE html>

	<html lang="es">
	<head> 
			
			<title> Radio Show 103.8 </title>
			<meta charset="utf-8">
			<link href="estiloss.css" rel="stylesheet" type="text/css">
			
				<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	</head>
	
	<body>
	<header>
		<div class="logo">
		<a href="index.html" title="Música"> <img src="imagenes/logo/1.png" alt="Radiologo">  </a>
			
			
		</div>
		
		<nav>
			
			<a href="musica.html" title="Música"> MÚSICA </a>
			
			<a href="horarios.html" title="Horarios"> HORARIOS </a>
			
			<a href="noticias.html" title="Noticias"> NOTICIAS </a>
			
			<a href="tendencias.html" title="Tendencias"> TENDENCIAS </a>
			
			<a href="deportes.html" title="Deportes"> DEPORTES </a>
			
		</nav>
		
	</header>
	<div class="fondoindex">
		
		<main>
		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/chocolinas.jpg" alt="Chocolinas" title="Chocolinas" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/francowilliams.jpg" alt="image slider" title="Franco Colapinto" id="wows1_1"/></a></li>
		<li><img src="data1/images/javiervillarruel.jpg" alt="Javier Milei-Victoria Villarruel" title="Javier Milei-Victoria Villarruel" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Chocolinas"><span><img src="data1/tooltips/chocolinas.jpg" alt="Chocolinas"/>1</span></a>
		<a href="#" title="Franco Colapinto"><span><img src="data1/tooltips/francowilliams.jpg" alt="Franco Colapinto"/>2</span></a>
		<a href="#" title="Javier Milei-Victoria Villarruel"><span><img src="data1/tooltips/javiervillarruel.jpg" alt="Javier Milei-Victoria Villarruel"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
				<h1> LOS 5 PROGRAMAS MÁS VISTOS </h1> 
				
				
			<div class="programaS">
				
				<div class="programa1">
		
				<img src="imagenes/unpocoderuido.png" alt="un poco de ruido">
		
				</div>
		
				<div class="programa2">
		
				<img src="imagenes/antesquenadieprograma.png" alt="antes que nadie">
		
		
				</div>
		
				<div class="programa3">
		
				<img src="imagenes/perros.png" alt="antes que nadie">
		
				</div>
		
				<div class="programa4">
		
			<img src="imagenes/mitre.png" alt="antes que nadie">
				</div>
		
				<div class="programa5">
		
				<img src="imagenes/vueltaymedia.png" alt="antes que nadie">
				</div>
			</div>
		
		<h2> ¡INVITADOS DE LA SEMANA! </h2> 
		
		
				<div class="fotosinvitados">
					<div class="invitado">
					<div class="foton">
						<img src="imagenes/Invitados/darinportada.jpg">
					</div>
					<div class="nombre">
					<h2> Ricardo Darín </h2>
					</div>
				</div>
					<div class="invitado">
						<div class="foton">
						<img src="imagenes/Invitados/misterious.png">
						</div>
						<div class="nombre">
							<h2> ¿¿¿??? </h2>
						</div>
					</div>
					
					<div class="invitado">
					
						<div class="foton">
							<img src="imagenes/Invitados/misterious.png">
						</div>
						<div class="nombre">
							<h2> ¿¿¿??? </h2>
						</div>
					</div>
				
					<div class="invitado">
						<div class="foton">
							<img src="imagenes/Invitados/ibaiportada.jpg">
						</div>
						<div class="nombre">
							<h2> Ibai Llanos </h2>
						</div>
					</div>
				</div>
		
		</div>
		</main>
		
	<footer>
	<div class="logo">
		<img src="imagenes/logo/footer/2.png" alt="Radiologo">
		
		</div>
		<a href ="mailto:radioshow@hotmail.com." title = "CONTACTENOS"><h3> CONTACTO </h3> </a>
		<a href="musica.html" title="Música"> MÚSICA </a>
		<a href="deportes.html" title="Deportes"> DEPORTES </a>
		<a href="notas.html" title="Notas"> NOTAS </a>
		
		<div class="reloj">
			<p id="time"> </p>
		</div>
		<div id="reloj">00:00:00</div>
		 <script src="reloj.js"> </script>
		
		</footer> 
		
		
		
		
		
		
		</body>
		</html> 