<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/chocolinas.jpg" alt="Chocolinas" title="Chocolinas" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/francowilliams.jpg" alt="image slider" title="Franco Colapinto" id="wows1_1"/></a></li>
		<li><img src="data1/images/javiervillarruel.jpg" alt="Javier Milei-Victoria Villarruel" title="Javier Milei-Victoria Villarruel" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Chocolinas"><span><img src="data1/tooltips/chocolinas.jpg" alt="Chocolinas"/>1</span></a>
		<a href="#" title="Franco Colapinto"><span><img src="data1/tooltips/francowilliams.jpg" alt="Franco Colapinto"/>2</span></a>
		<a href="#" title="Javier Milei-Victoria Villarruel"><span><img src="data1/tooltips/javiervillarruel.jpg" alt="Javier Milei-Victoria Villarruel"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>